<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SecondActivity">

    <TableLayout
        android:id="@+id/layout_Baris1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/gbr_logo"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/bungabangsa"
            />
        <TextView
            android:id="@+id/txt_selamat"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selamat Datang Di Aplikasi\nAdministrasi Bunga Bangsa"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAppearance="@android:style/TextAppearance"/>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp">
            <ImageView
                android:id="@+id/btnInputDataSiswa"
                android:src="@drawable/siswa4"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/btnInputNilai"
                android:text="Input Nilai"
                android:src="@drawable/nilaiab"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/btnJadwalMengajar"
                android:text="Jadwal Mengajar"
                android:src="@drawable/jadwalagi"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/btnmateri"
                android:text="Jadwal Mengajar"
                android:src="@drawable/guru1"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
             <TextView
                 android:id="@+id/nama2"
                 android:text="Data Siswa"
                 android:layout_weight="1.5"
                 android:textAlignment="center"
                 android:textColor="@color/colorsatu"
                 />
            <TextView
                android:id="@+id/nama3"
                android:text="Nilai SIswa"
                android:textColor="@color/colorsatu"
                android:layout_weight="1"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/nama4"
                android:text="Jadwal Mengajar"
                android:layout_weight="1.5"
                android:textAlignment="center"
                android:textColor="@color/colorsatu"
                />
            <TextView
                android:id="@+id/nama5"
                android:text="Data Guru"
                android:textAlignment="center"
                android:layout_weight="1.5"
                android:textColor="@color/colorsatu"

                />
        </TableRow>
    </TableLayout>


</RelativeLayout>